{
    "botToken": "MTA0MDk4MTcwNDc0MDk3ODcxMA.G6hN_y.NXMVb-bVYnQCSdOGwkesx6EOnguzGtx1K9KgHA",
    "guildId": "1046010649584611328",
    "adminChannelId": "1046010649584611331",
    "moderatorRoleId": "1046011464953114664",
    "tradingChannelId": "1046010649584611331",
    "coinFlipChannelId": "1046010649584611331",
    "commandsChannelId": "1046010649584611331",
    "giveawayPingRoleId": "940611842722660393",
    "appCheckToken": "eyJraWQiOiJsWUJXVmciLCJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIxOjM1OTYwOTkyOTIwNDphbmRyb2lkOjhiYjc3YTlhNWU1ZmRmYjdkMmZkYTEiLCJhdWQiOlsicHJvamVjdHNcLzM1OTYwOTkyOTIwNCIsInByb2plY3RzXC9tYWRmdXQtMjMiXSwiaXNzIjoiaHR0cHM6XC9cL2ZpcmViYXNlYXBwY2hlY2suZ29vZ2xlYXBpcy5jb21cLzM1OTYwOTkyOTIwNCIsImV4cCI6MTY3MDkyNjQ1OCwiaWF0IjoxNjcwMzIxNjU4LCJqdGkiOiJVVkRCenRMMENpRGFlUGdlZzFuNFNwYXFTa0ZEZ1AzVUJvaTFMeWxGWWJzIn0.T7tpoyfUxHdiVqNcYtRFKh_fdMVG3TvyBmTXo9IhgGYxGtBSM-ISZ2xW0qzKwh0faZOuDlMnCRtwbFYvItcllNc9QEyfHUA5K3e55eceJCJ4l0HpRINcbhAbcn4gukEL5bkSW_Uvj3kv_xPk2Itxq1G2JYF7X9nDxdHHt_YPq4zT03bzpjx8dXG1bUJsnVuiUwFtBbg_bRrnKiwnjsbYpfOAW2p_VCMS3qB7uZrC8ft68FyEQDBb5jwpazphDrrTXYJ0-ywA9Y9ZqKQgBL7qDPhg5RQPTi73204XYG1h-tqyoCyYC6FP8NyIX3ctgyoVLvG2x54wzK9-LKRaIDhVeDZI-0h85avLGI86pCV_Bgjq5dHN9vSsjSzU2Fu1Z-ojVPYu7GGq6etSpU1xRTdM6C90CH8woDZuwMRNDLQM62H7ItS1l0k1LprFAgUJ2lHssoWYMQPSU1H_9bnOZs1J8SDliMCGKR8131Uv4iGmBE62sBvpTJGcPLbUmWfy2zMt",
    "madfutEmail": "ali.almokdad.00@gmail.com",
    "madfutPassword": "ali.ali.com",
    "shoppySecret": "LG0Mt_1V997mIrj0RZsiBkjYdLPe-1Vt",
    "shopLogChannelId": "679842196559495198"
}